<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HelpingPawzzz" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryVariant">#303F9F</item>
        <item name="colorOnPrimary">#FF4081</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#fdb6b6</item>
        <item name="colorSecondaryVariant">#fdb6b6</item>
        <item name="colorOnSecondary">#ffffff</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>